spring.application.name=learnJPA
server.port=8088
#spring.jpa.show_sql=true
#Show SQL
spring.jpa.properties.hibernate.show_sql=true
#formate SQL
spring.jpa.properties.hibernate.format_sql=true
#Show Bind values
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#enable H2 console
spring.h2.console.enabled=true